<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- displays image of vehicle -->
            <ImageView
                android:id="@+id/vehicleImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
            <!-- displays name of vehicle -->
            <TextView
                android:id="@+id/vehicleName"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- displays man. of vehicle -->
            <TextView
                android:id="@+id/vehicleManufacturer"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- displays year of vehicle -->
            <TextView
                android:id="@+id/vehicleYear"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- displays mileage of vehicle -->
            <TextView
                android:id="@+id/vehicleMileage"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- displays condition of vehicle -->
            <TextView
                android:id="@+id/vehicleCondition"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- displays color of vehicle -->

            <TextView
                android:id="@+id/vehicleColor"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- displays a centered button to return back to listview -->

            <Button
                android:layout_gravity="center"
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to Home"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:backgroundTint="@color/navy_blue"
                />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>